<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemy HTML form</title>
    <style>
      body {
        background-color: #f2f6ff;
        margin: 0;
        padding: 16px;
      }
      .social-icon {
        width: 50px;
        height: 50px;
        padding: 16px 32px;
      }
      form {
        background-color: white;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid #ccc;
      }
      #form-heading {
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
      }
      #social-wrapper {
        background-color: #f2f6ff;
        padding: 24px;
      }
      #input-wrapper {
        padding: 80px 80px 40px;
      }
      .input-box {
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
      }
      #btn-submit {
        background-color: #0056ff;
        padding: 12px 24px;
        font-size: 18px;
        color: white;
        border: None;
      }
    </style>
  </head>
  <body>
    <form action="post">
      <h1 id="form-heading">Register</h1>
      <div id="social-wrapper">
        <img
          class="social-icon"
          src="https://pluspng.com/img-png/google-logo-png-open-2000.png"
          alt="google-logo-png-open-2000"
        />
        <img
          class="social-icon"
          src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
          alt="facebook_circle-512"
        />
        <img
          class="social-icon"
          src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
          alt="linkedin_circle-512"
        />
      </div>
      <div id="input-wrapper">
        <div>
          <input
            class="input-box"
            type="text"
            name="username"
            placeholder="Username"
          />
        </div>
        <div>
          <input
            class="input-box"
            type="email"
            name="email"
            placeholder="Email"
          />
        </div>
        <div>
          <input
            class="input-box"
            type="password"
            name="password"
            placeholder="Password"
          />
        </div>
        <div>
          <input
            class="input-box"
            type="password"
            name="confirm-password"
            placeholder="Confirm Password"
          />
        </div>
        <input id="btn-submit" type="submit" value="Register" />
      </div>
    </form>
  </body>
</html>
